<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/opterr-layer.min.css" />
    <style>
      .f-color {
        color: var(--f-color);
      }
      @media screen and (min-width: 576px) {
        .sm\:f-color {
          color: var(--f-color-sm, inherit);
        }
      }
      @media screen and (min-width: 768px) {
        .md\:f-color {
          color: var(--f-color-md, inherit);
        }
      }
      @media screen and (min-width: 992px) {
        .lg\:f-color {
          color: var(--f-color-lg, inherit);
        }
      }
      @media screen and (min-width: 1200px) {
        .xl\:f-color {
          color: var(--f-color-xl, inherit);
        }
      }
      @media screen and (min-width: 1400px) {
        .xxl\:f-color {
          color: var(--f-color-xxl, inherit);
        }
      }
    </style>
  </head>
  <body>
    <div class="holder">
      <div class="xxl:sq-6 xl:sq-5 lg:sq-4 md:sq-3 sm:sq-6 sq-12">
        <div class="debugVisible">sq-6</div>
      </div>
      <div class="xxl:sq-6 xl:sq-7 lg:sq-8 md:sq-9 sm:sq-6 sq-12">
        <div class="debugVisible">sq-6</div>
      </div>

      <div class="sq-3">
        <div class="debugVisible">sq-3</div>
      </div>
      <div class="sq-3">
        <div class="debugVisible">sq-3</div>
      </div>
      <div class="sq-3">
        <div class="debugVisible">sq-3</div>
      </div>
      <div class="sq-3">
        <div class="debugVisible">sq-3</div>
      </div>
      <div class="sq-8">
        <div class="debugVisible">sq-8</div>
      </div>
      <div class="sq-4">
        <div class="debugVisible">sq-4</div>
      </div>
    </div>

    <div class="holder">
      <div class="sq-fixed" style="width: 100px">
        <div class="debugVisible">Fixed</div>
      </div>
      <div class="sq"><div class="debugVisible">Auto</div></div>
    </div>

    <div class="holder">
      <div class="sq-6 sq-offset-3"><div class="debugVisible">sq-6</div></div>
    </div>

    <div class="holder">
      <div class="sq-4"><div class="debugVisible">sq-4</div></div>
      <div class="sq-4 sq-offset-4"><div class="debugVisible">sq-4</div></div>
    </div>

    <div class="holder">
      <div class="sq-8">
        <div class="holder">
          <div class="sq-6">
            <div class="debugVisible">sq-6</div>
          </div>
          <div class="sq-6">
            <div class="debugVisible">sq-6</div>
          </div>
          <div class="sq-12">
            <div class="debugVisible">sq-12</div>
          </div>
        </div>
      </div>
      <div class="sq-4">
        <div class="debugVisible">sq-4</div>
      </div>
    </div>

    <div class="holder holder-nogutter">
      <div class="sq"><div class="debugVisible">sq-1</div></div>
      <div class="sq"><div class="debugVisible">sq-2</div></div>
      <div class="sq"><div class="debugVisible">sq-3</div></div>
    </div>

    <div class="holder">
      <div class="sq-12 md:sq-6 lg:sq-3"><div class="debugVisible">A</div></div>
      <div class="sq-12 md:sq-6 lg:sq-3"><div class="debugVisible">B</div></div>
      <div class="sq-12 md:sq-6 lg:sq-3"><div class="debugVisible">C</div></div>
      <div class="sq-12 md:sq-6 lg:sq-3"><div class="debugVisible">D</div></div>
    </div>

    <div class="holder holder-fluid holder-nogutter">
      <div class="sq"><div class="debugVisible">sq-1</div></div>
      <div class="sq"><div class="debugVisible">sq-2</div></div>
      <div class="sq"><div class="debugVisible">sq-3</div></div>
    </div>

    <h1
      class="f-color lg:f-color xxl:f-color"
      style="--f-color: red; --f-color-lg: green; --f-color-xxl: blue"
    >
      Hi for me..!
    </h1>
    <h1 class="f-color" style="--f-color: yellow">Hi to my family</h1>
  </body>
</html>

<!-- @media screen and (min-width: 576px) { } @media screen and (min-width: 768px) {
} @media screen and (min-width: 992px) { } @media screen and (min-width: 1200px)
{ } @media screen and (min-width: 1400px) { } -->
